{
    "name": "metrique/laravel-constituent",
    "description": "Helper library for creating blade components that work well with metrique/laravel-building",
    "type": "library",
    "require": {
        "laravel/framework": ">=5.4"
    },
    "require-dev": {
        "php": "^7.0",
        "phpunit/phpunit": "^4.8",
        "fzaninotto/faker": "^1.6"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Hudson",
            "email": "support@shinobicorp.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Metrique\\Constituent\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Metrique\\Constituent\\ConstituentServiceProvider"
            ],
            "aliases": {
            }
        }
    }
}
